<!DOCTYPE html>
<html lang="ko">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>귀요미 박다혜</title>
  <link rel="stylesheet" href="css/styel.css">
  <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>

  <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css" />
  <script type="text/javascript" src="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>

  <script type="text/javascript">
    $(".slide").slick({
      dots: false,
      infinite: true,
      speed: 300,
      slidesToShow: 1,
      adaptiveHeight: true
      autoplay: true,
    });
  </script>
</head>

<body>
  <header>
    <div class="wrap">
      <div class="nav">
        <ul>
          <li>인사말</li>
          <li>가족</li>
          <li>달링</li>
        </ul>
      </div>
    </div>
  </header>
  <section>
    <div class="wrap">
      <div class="slide">
        <div class="yellow_green"></div>
        <div class="pink"></div>
        <div class="purple"></div>
      </div>
    </div>
  </section>
  <footer>
    <p>Copyright ⓒ 박다혜&손봉기 rights reserved</p>
  </footer>

</body>

</html>
